{
    "name": "NEOVAM School Management System",
    "short_name": "NEOVAM SMS",
    "description": "School Management System with Automated SMS — Primary, Secondary, A-Level",
    "start_url": "/dashboard",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#1e3a8a",
    "theme_color": "#1e4fa3",
    "lang": "en",
    "icons": [
        {
            "src": "/logo.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/logo.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": ["education", "productivity"],
    "shortcuts": [
        {
            "name": "Dashboard",
            "short_name": "Dashboard",
            "url": "/dashboard",
            "description": "Open your dashboard"
        },
        {
            "name": "Students",
            "short_name": "Students",
            "url": "/admin/students",
            "description": "View students"
        },
        {
            "name": "Attendance",
            "short_name": "Attendance",
            "url": "/teacher/attendance",
            "description": "Mark attendance"
        },
        {
            "name": "My Attendance",
            "short_name": "Check In",
            "url": "/staff/my-attendance",
            "description": "Check in or out"
        }
    ]
}